{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cfenv": "1.0.x",
    "cookie-parser": "latest",
    "express": "^4.13.4",
    "express-session": "latest",
    "passport": "latest"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
